<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>David Chon's Online Resume</title>
	<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/BPreplay:400,700">

	<style>
		body {
			background: #EEEEEE;
			font-family: 'BPreplay', sans-serif;
			font-size: 14px;
			line-height: 1.4;
			margin: 40px 0;
			color: #333;
		}
		em {
			color: #999;
		}
		p {
			line-height: 1.4;
		}
		ul {
			margin-bottom: 0;
		}
		li {
			margin-bottom: 2px;
		}
		a {
			text-decoration: none;
			color: #069;
			word-wrap: break-word;
			border: 0;
		}
		a:hover {
			background-color: #4c93b7;
			color: #fff;
		}
		#resume {
			margin: 0 auto;
			max-width: 800px;
			padding: 80px 100px;
			background: #fff;
			border: 1px solid #ccc;
			box-shadow: 2px 2px 4px #aaa;
			-webkit-box-shadow: 2px 2px 4px #aaa;
		}
		.largeFont {
			font-size: 20px;
			font-weight: bold;
		}
		.smallFont {
			font-size: 12px;
		}
		.alias {
			font-size: 14px;
		}
		.sectionName {
			width: 150px;
			vertical-align: top;
			display: block;
			position: absolute;
			margin-bottom: 10px;
		}
		.sectionContent {
			width: auto;
			margin-left: 151px;
			vertical-align: top;
			display: block;
			margin-bottom: 20px;
		}
		.sectionContent ul {
			padding-left: 20px;
			margin-top: 6px;
			list-style-type: circle;
		}
		.sectionContent .title {
			font-weight: bold;
		}
		.sectionContent .date {
			float: right;
			background: #eee;
			padding: 2px 4px;
			color: #666;
			margin-left: 10px;
			font-size: 13px;
		}
		.sectionContent .separator {
			height: 14px;
		}
		.sectionLine {
			border-style: dashed;
			border-width: 1px;
			border-color: #CFCFCF;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.divider {
			font-weight: bold;
			margin-left: 5px;
			margin-right: 5px;
		}
		.skillBlock {
			margin-bottom: 4px;
			display: block;
		}
		.cert li {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.print-download {
			float: right;
		}
		.current {
			background: #27ae60;
			color: #fff;
			padding: 2px 5px;
			margin-left: 10px;
		}
		.colophon {
			margin-top: 50px;
			color: #999;
			font-size: 0.8em;
			letter-spacing: 1px;
		}
		.colophon-mark {
			width: 30px;
			border-top: 1px solid #999;
			margin-bottom: 5px;
			display: block;
		}
		/* Media Queries */
	    @media only screen and (max-width: 40em) {
	      	body {
	        	margin: 0;
	        	font-size: 14px;
	      	}
	      	#resume {
	        	margin: 0 auto;
	        	max-width: 800px;
	        	padding: 0.5em 1em;
	        	border: none;
	      	}
	      	.sectionContent {
	        	width: auto;
	        	margin-left: 0;
	      	}
	      	.sectionName {
	        	width: auto;
	        	position: relative;
	      	}
	      	.largeFont {
	        	font-size: 20px;
	      	}
	      	.smallFont {
	        	font-size: 14px;
	      	}
	    }
	    @media only screen and (max-width : 767px) {
	    	.fork-me-button {
	        	display: none;
	      	}
	    }
	    @media print {
	      	#resume {
	        	margin: 0 auto;
	        	max-width: 800px;
	        	padding: 0px 0px;
	        	border: 0px;
	        	background: #fff;
	        	box-shadow: none;
	        	-webkit-box-shadow: none;
	      	}
		  	.print-download {
				display: none;
			}
		  	em, i {
				color: #666;
		  	}
		  	.current {
				color: #27ae60;
		  	}
			.current::before {
				content: "[";
			}
			.current::after {
				content: "]";
			}
	     	.fork-me-button {
	        	display: none;
	      	}
	    }
	</style>
	<style type="text/css" media="print">
    @page 
    {
        size: auto;   /* auto is the initial value */
        margin: 8mm;  /* this affects the margin in the printer settings */
    }
	</style>
</head>

<body>
	<a href="https://github.com/davidjchon" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#6CFDB5; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 750ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<div id="resume">
		<div class="print-download"><a href="javascript:window.print()">Print</a> &hearts; <a href="David Chon Resume.pdf" download>Download</a>
		</div>
		<div id="nameBlock" class="largeFont">
			<span class="name">DAVID J. CHON, E.I.T.</span>
			<em>[Chonny]</em>
		</div>
		<div class="contactBlock">
			<span class="email">dchond@gmail.com</span>
			<span class="divider">|</span>
			<span class="phone">(+310) 381-9716</span>
			<span class="divider">|</span>
			<span class="address">Torrance, CA</span>
		</div>
		<div id="profilesBlock">
			<span class="url"><a href="http://davidjchon.github.io">http://davidjchon.github.io</a></span>
			<span class="divider">|</span>
			<span class="url"><a href="http://musicoutloud.github.io">http://musicoutloud.github.io</a></span>
			<span class="divider">|</span>
			<span class="url"><a href="http://linkedin.com/in/dchond">http://linkedin.com/in/dchond</a></span>
		</div>
		
		<div class="sectionLine"></div>

<!-- SUMMARY -->
		<div id="summaryBlock">
			<div class="sectionName">
				<span>SUMMARY</span>
			</div>
			<div class="sectionContent">
				<p>Graduated in Mechanical Engineering with a focus in <em>Design and Manufacturing</em> and <em>Materials and Structures</em>; UC, Riverside. Self-taught basic knowledge in C++, Java, HTML5, JavaScript, CSS. Received Engineer-in-Training (E.I.T.) certification, Issued: December, 2016.</p>
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- EDUCATION -->
		<div class="education">
			<div class="sectionName">
				<span>EDUCATION</span>
			</div>
			<div class="sectionContent">
				<div class="educationBlock">
					<span class="title">University of California, Riverside</span>
					<span class="date">March, 2016</span>
					<div class="qualification">Bachelor's Degree in Mechanical Engineering</div>
				</div>
				<ul class="highlights">
					<li>Coursework: Mechanics of Materials, Linear System and Control, Feedback Control, Vibrations, Kinematic and Dynamic Analysis of Mechanisms, Transport Phenomena, Robotic Planning and Kinematics, Mechanical Behavior of Materials, Machine Design</li>
				</ul>
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- CERTIFICATION -->
		<div class="certification">
			<div class="sectionName">
				<span>CERTIFICATION</span>
			</div>
			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Engineer-in-Training <em>(E.I.T.)</em></span>
					<span class="date">December 2016 - <cite>Present</cite></span>
					<div class="author"><a href="https://account.ncees.org/rn/1692867-957034-87a4b0c" target="_blank">Passed FE Exam [NCEES]</a> | <a href="EIT_Certificate.jpg" target="_blank">E.I.T. Certificate</a></div>
				</div>
				<ul class="highlights">
					<li>State of California <em>#160156</em></li>
				</ul>
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- EXPERIENCE -->
		<div id="workBlock">
			<div class="sectionName">
				<span>EXPERIENCE</span>
			</div>
			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Web Developer / Management</span>
<!-- 					<span class="current">Current</span> -->
					<span class="date">September 2016 - January 2017 (6 years 5 months)</span>
					<div class="company">Arise Reformed Church | Gardena, California<br><a href="http://www.arisereformed.org" target="_blank">Arise Reformed Church</a></div>
				</div>
				<ul class="highlights">
					<li>Upload new content onto the website and manage the traffic that the website undergoes.</li>
					<li>Quickly troubleshoot the problems that may occur every so often on top of the weekly uploads of recent sermons.</li>
					<li>Minimal maitenance throughout the week with heavy traffic on the weekends.</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Sound Engineer</span>
					<span class="date">September 2016 - January 2017 (6 years 5 months)</span>
					<div class="company">Arise Reformed Church | Gardena, California<br><a href="http://www.arisereformed.org" target="_blank">Arise Reformed Church</a></div>
				</div>
				<ul class="highlights">
					<li>Ensure the live equipment is set up properly and in working condition.</li>
					<li>Check sound quality and make adjustments when needed.</li>
					<li>Responsible for setting up audio and mixing board equipment in order to record the desired sound.</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Private Tutor</span>
					<span class="date">September 2008 - June 2014 (5 years 10 months)</span>
					<div class="company">Greater Los Angeles Area</div>
				</div>
				<ul class="highlights">
					<li>While in highschool, I tutored high school students that needed help in their respective lackign areas (Math & Science and SAT/ACT)</li>
					<li>While in college, I tutored underclassmen with engineering/math/science classes.</li>
					<li>Most tutoring sessions were on a one-to-one setting unless a group of students requested to study in a group setting.</li>
					<li>Implemented the seven learning styles to each student to maximize their learning potential, thus efficiently and effectively speed their learning process.</li>
				</ul>
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- AWARDS -->
<!-- 		<div id="awards"> -->
<!-- 			<div class="sectionName"> -->
<!-- 				<span>AWARDS</span> -->
<!-- 			</div> -->
<!-- 			<div class="sectionContent"> -->
<!-- 				<div class="blockHeader"> -->
<!-- 					<span class="title">Title of Award</span> -->
<!-- 					<span class="date">Date of Award</span> -->
<!-- 					<div class="location">Location</div> -->
<!-- 				</div> -->
<!-- 				<ul class="highlights"> -->
<!-- 					<li>Discription of Award</li> -->
<!-- 				</ul> -->
<!-- 			</div> -->
<!--  -->
<!-- 		<div class="sectionLine"></div> -->

<!-- PROJECTS -->
		<div id="workBlock">
			<div class="sectionName">
				<span>PROJECTS</span>
			</div>
			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Car Repair Project</span>
					<span class="date">August 2016 - September 2016</span>
				</div>
				<ul class="highlights">
					<li>Replaced the driver side door after an accident and fixed the front passenger window motor</li>
					<li>Disassembled the needed pieces at the car junkyard and re-installed onto the car</li>
					<li>Picked the correct paint color and requested someone to do the paint job</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Senior Design - Stanford Center on Longevity: Design Challenge</span>
					<span class="date">September 2015 - March 2016</span>
					<div class="company">UC Riverside, Bourns College of Engineering, Riverside, CA</div>
				</div>
				<ul class="highlights">
					<li>Designed and manufactured a spring knee device to support elderly in their daily activities</li>
					<li>Supervised a team of three in the approach to a solution and prototype construction</li>
					<li>Developed a physical prototype using the mill, lathe, bandsaw, CNC machine, 3D printer, and welding equipment</li>
				</ul>
				<em>Team Members:</em> <a href="http://linkedin.com/in/dchond" target="_blank">David&nbsp;Chon,&nbsp;E.I.T.</a>, Benjamin&nbsp;Morag, JesusXavier&nbsp;Diaz
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Kinematic & Dynamic Analysis of Mechanisms - Four-Bar Linkage & Slider-Crank</span>
					<span class="date">April 2015 - June 2015</span>
					<div class="company">UC Riverside, Bourns College of Engineering, Riverside, CA</div>
				</div>
				<ul class="highlights">
					<li>Implemented a GUI in Matlab for kinematic simulation over entire range of motion of a four bar linkage and slider crank system</li>
					<li>Developed an animation of the mechanism for specified input conditions</li>
					<li>Analyzed the static and dynamic forces on each member, which will be displayed in the GUI</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Robotics Planning and Kinematics - Guide Robot from Start to Finish</span>
					<span class="date">September 2014 - December 2014</span>
					<div class="company">UC Riverside, Bourns College of Engineering, Riverside, CA</div>
				</div>
				<ul class="highlights">
					<li>Created Matlab code that accurately plans the path of the robot and checks for collision</li>
					<li>Checked if sample is sukharev, random, or halton and proceeded to check for correct sample size</li>
					<li>Utilized the theories of Bug 0, 1, 2 to reach the finish position in the shortest route available</li>
					<li>Provided error message if path to finish position is impossible</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Feedback Control - Active Car Suspension System</span>
					<span class="date">April 2014 - June 2014</span>
					<div class="company">UC Riverside, Bourns College of Engineering, Riverside, CA</div>
				</div>
				<ul class="highlights">
					<li>Utilized Matlab to create an active car suspension simulation and draw Bode plots, Nyquist Criterion, Root Locus, and Step Function</li>
					<li>Designed PID control/tuning to ensure passenger comfort by minimizing the amplitude and duration of oscillations</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Machine Design - Bridge Failure Prediction and Testing</span>
					<span class="date">April 2014 - June 2014</span>
					<div class="company">UC Riverside, Bourns College of Engineering, Riverside, CA</div>
				</div>
				<ul class="highlights">
					<li>Led a team of four members to plan, construct, and analyze a straw bridge</li>
					<li>Utilized Solidworks and conducted tests to confirm the point of failure and load failure with the calculated results</li>
				</ul>
				<em>Team Members:</em> <a href="http://linkedin.com/in/dchond" target="_blank">David&nbsp;Chon,&nbsp;E.I.T.</a>, Andrew&nbsp;Chow, Clayton&nbsp;Chow, Jeffery&nbsp;Chung, Alexander&nbsp;Decker
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- COURSES -->
		<div id="interests">
			<div class="sectionName">
				<span>COURSES</span>
			</div>
			<div class="sectionContent">
				<div class="skillBlock">
					<span class="title">University of California, Riverside</span>
				</div>
				Thermodynamics&nbsp;<em>(ME100A)</em> &bull; Dynamics&nbsp;<em>(ME103)</em> &bull; Fluid Mechanics&nbsp;<em>(ME113)</em> &bull; Intro to Materials Science & Engineering&nbsp;<em>(ME114)</em> &bull; Heat Trasfer&nbsp;<em>(ME116A)</em> &bull; Mechanical Engineering Modeling & Analysis&nbsp;<em>(ME118)</em> &bull; Linear Systems and Control&nbsp;<em>(ME120)</em> &bull; Feedback Control&nbsp;<em>(ME121)</em> &bull; Vibrations&nbsp;<em>(ME122)</em> &bull; Kinematic and Dynaic Analysis of Mechanisms&nbsp;<em>(ME130)</em> &bull; Transport Phenomena&nbsp;<em>(ME135)</em> &bull; Robotic Planning&nbsp;<em>(ME145)</em> &bull; Mechanical Behavior of Materials&nbsp;<em>(ME156)</em> &bull; Machine Design&nbsp;<em>(ME174)</em> &bull; Engineering Circuit Analysis&nbsp;<em>(EE001A)</em>
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- SKILLS -->
		<div class="skills">
			<div class="sectionName">
				<span>SKILLS</span>
			</div>
			<div class="sectionContent">
				<div class="skillBlock">
					<span class="title">Proficient Programming Languages:</span><br>
					<span>C/C++, HTML/HTML5, CSS/CSS3, JavaScript, Python, Java</span>
				</div>
				<div class="skillBlock">
					<span class="title">Proficient Skills:</span><br>
					<span>Mill and Lathe Techniques, Catia, AutoCAD, Adobe Photoshop, Adobe Lightroom, Adobe Illustrator, Adobe After Effects</span>
				</div>
				<div class="skillBlock">
					<span class="title">Highly Skilled:</span><br>
					<span>Microsoft Word, Excel, PowerPoint, Stress and Strain Analysis, Solidworks, MATLAB, Sound Engineering Techniques</span>
				</div>
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- LANGUAGES -->
		<div id="languages">
			<div class="sectionName">
				<span>LANGUAGES</span>
			</div>
			<div class="sectionContent">
				<div class="skillBlock">English <em>(Native or Bilingual Proficiency)</em></div>
				<div class="skillBlock">Korean <em>(Professional Working Proficiency)</em></div>
				<div class="skillBlock">Japanese <em>(Elementary Proficiency)</em></div>
				<div class="skillBlock">Spanish <em>(Elementary Proficiency)</em></div>
			</div>
		</div>
<!--  -->
		<div class="sectionLine"></div>

<!-- VOLUNTEER -->
		<div id="volunteer">
			<div class="sectionName">
				<span>VOLUNTEER</span>
			</div>
			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Assistant</span>
					<span class="date">March 2011 - <cite>Present</cite> (5 years 11 months)</span>
					<div class="company">Los Angeles Regional Food Bank | Poverty Alleviation</div>
				</div>
				<ul class="highlights">
					<li>Los Angeles Regional Food Bank is a nonprofit organization with a vision that "No one goes hungry in Los Angeles County."</li>
					<li>Organize high school students to different stations and provide them with rules/guidelines on how the station works.</li>
					<li>Assisted in moving/organization of the food and distributed the food to people in need.</li>
				</ul>
			</div>
			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">Worship Leader</span>
					<span class="date">September 2006 - <cite>Present</cite> (10 years 5 months)</span>
					<div class="company">Arise Reformed Church</div>
				</div>
				<ul class="highlights">
					<li>Guided the rest of the team musically in preparation for praise.</li>
					<li>Chose songs to play weekly and met with the team on a separate day in order to practice for the upcoming performance day.</li>
					<li>Arranged the music so that the performance may go smoothly without any error.</li>
				</ul>
			</div>
		</div>

<!-- INTERESTS -->
		<div id="interests">
			<div class="sectionName">
				<span>INTERESTS</span>
			</div>
			<div class="sectionContent">New&nbsp;Technologies &bull; Web&nbsp;Design &bull; Web&nbsp;Development &bull; Music&nbsp;Production &bull; Music&nbsp;Engineering &bull; Photography &bull; Health&nbsp;Management</div>
		</div>
<!--  -->

<!-- COLOPHON -->
		<div class="colophon">
			<div class="colophon-mark"></div>
			<strong>Last Update:</strong> 17 January, 2017<br>
			<strong>Note:</strong> This page is occasionally updated and the information here might be outdated.  Please check my <a href="http://linkedin.com/in/dchond">LinkedIn</a> for the latest information.  This template also is print-friendly and PDF-optimized.
		</div>
	</div>
	
</body>

</html>